server {
    listen 80;
    listen [::]:80;
    server_name scribes.test;
    return 301 https://$host$request_uri;  # Redirect all HTTP to HTTPS

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    scribes-app:9000;
        fastcgi_index   index.php;
        fastcgi_param   REQUEST_METHOD $request_method;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name scribes.test;
    ssl_certificate /etc/nginx/ssl/scribes.test.pem;
    ssl_certificate_key /etc/nginx/ssl/scribes.test-key.pem;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    scribes-app:9000;
        fastcgi_index   index.php;
        fastcgi_param   REQUEST_METHOD $request_method;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
